# 패킹 – 여러 데이터를 하나의 튜플 형태로 저장
point = 10, 20, 30        # 소괄호 생략 가능
print(point)              # (10, 20, 30)

# 언패킹 – 튜플의 구성요소들을 여러 변수에 분리 저장
x, y, z = point
print(x, y, z)            # 10 20 30